/*
DESCRIPTION:
Move the first letter of each word to the end of it, then add "ay" to the end of the word. Leave punctuation marks untouched.

Examples
pigIt('Pig latin is cool'); // igPay atinlay siay oolcay
pigIt('Hello world !');     // elloHay orldway !
*/
//My solution


function pigIt(str){ 
  let arr=str.split(' ')
  let res=[]
  for(let i=0;i<arr.length;i++){
 if(arr[i]==='!'||arr[i]===','||arr[i]==='.'||arr[i]===';'||arr[i]==='?'){
     res.push(arr[i])
   } else if(arr[i].match(/[.,:!?]/)){
    res.push(arr[i].slice(1,arr[i].indexOf(/[.,\/#!$%\^&\*;:{}=\-_`~()]/g))+ arr[i].charAt(0)+ 'ay' + arr[i].slice(arr[i].indexOf(/[.,\/#!$%\^&\*;:{}=\-_`~()]/g))) 
  }else {
   res.push(arr[i].slice(1,arr[i].length)+ arr[i].charAt(0)+ 'ay')
  }
    
}
  return res.join(' ')

}
