//DESCRIPTION:
//You will be given an array of objects (associative arrays in PHP) representing data about developers who have signed up to attend the next coding meetup that you are organising.

//Your task is to return:

//true if developers from all of the following age groups have signed up: teens, twenties, thirties, forties, fifties, sixties, seventies, eighties, nineties, centenarian (at least 100 years young).
//false otherwise.

// My solution

function isAgeDiverse(list) {
  let arr= list.map(x=>x.age).sort((a,b)=>a-b)
  if( arr.some(x =>(x>=9&&x<20)) &&
    arr.some(x =>(x>=20&&x<30)) &&
    arr.some(x =>(x>=30&&x<40)) &&
    arr.some(x =>(x>=40&&x<50)) &&
    arr.some(x =>(x>=50&&x<60)) &&
    arr.some(x =>(x>=60&&x<70)) &&
    arr.some(x =>(x>=70&&x<80)) &&
    arr.some(x =>(x>=80&&x<90)) &&
    arr.some(x =>(x>=90&&x<100)) &&
    arr.some(x =>(x>=100&&x<200))  ){
    return true
  }else{
    return false
  }
    
}
